<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MakeUC 2018</title>
		<meta name="description" content="MakeUC is a 12-hour hack day hosted by ACM and IEEE at the University of Cincinnati. Hardware and software hacks are welcome. Saturday, September 29th, 2018.">

		<!-- Twitter Meta -->
		<meta name="twitter:creator" content="@ACMatUCorg">
		<meta name="twitter:title" content="MakeUC 2018 Hackathon">
		<meta name="twitter:description" content="MakeUC is a 12-hour hack day hosted by ACM and IEEE at the University of Cincinnati. Hardware and software hacks are welcome. Saturday, September 29th, 2018.">

		<!-- Facebook Meta -->
		<meta property="og:title" content="MakeUC 2018 Hackathon">
        <meta property="og:description" content="MakeUC is a 12-hour hack day hosted by ACM and IEEE at the University of Cincinnati. Hardware and software hacks are welcome. Saturday, September 29th, 2018.">
		<meta property="og:url" content="http://makeuc.io">

		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/override.css">
		<link href="https://fonts.googleapis.com/css?family=Cousine:400,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
	</head>
	
    <body>
        <p>
            Redirecting to the survey...if you are not automatically redirected 
            please click 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfP-4Uo4nkObXc6M724veWlXNqdRDDWyiMloab5NzWlrVR7hA/viewform?usp=pp_url">this link.</a>
        </p>
    <script>
        window.location.replace("https://docs.google.com/forms/d/e/1FAIpQLSfP-4Uo4nkObXc6M724veWlXNqdRDDWyiMloab5NzWlrVR7hA/viewform?usp=pp_url");
    </script>
    </body>
</html>
